{
  "name": "fdt2k/laravel-json",
  "type": "library",
  "description": "Laravel JSON Helpers",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabien K",
      "email": "fabien@karsegard.ch"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "KDA\\JSON\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KDA\\JSON\\ServiceProvider"
      ]
    }
  },
  "require": {
    "fdt2k/laravel-package-service-provider": "dev-dev-v2 ||^2.0",
    "balping/json-raw-encoder": "^1.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ]
}
